# spring-boot-qcloud-cos

./: README.md  pom.xml
spring-boot-cos-demo/: pom.xml
spring-boot-cos-demo/src/main/java/org/mvnsearch/: SpringBootCosDemoApplication.java
spring-boot-cos-demo/src/main/resources/: application.properties
spring-boot-starter-cos/: pom.xml
spring-boot-starter-cos/src/main/java/org/mvnsearch/boot/cos/: ByteArrayDataSource.java  CosAutoConfiguration.java  CosProperties.java  FileStorageService.java
spring-boot-starter-cos/src/main/java/org/mvnsearch/boot/cos/impl/: FileStorageServiceCosImpl.java
